* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sections {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

button {
    background-color: #00b6d1;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

header nav {
    max-width: min(1220px, 90vw);
    height: 97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

#logo {
    height: 56px;
}

.nav-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 16px;
    cursor: pointer;
}

.nav-options select {
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#menu-bar {
    color: #2ea3f2;
    font-size: 20px;
    display: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 55px 20px;
}

.hero h2 {
    font-size: 48px;
    font-weight: normal;
}

.hero span {
    font-size: 24px;
}

.blue-btn{
    background-color: #00b6d1;
    transition: 0.3s;
}

.blue-btn:hover{
    background-color: #09a6bd;
}

.dwnld {
    padding: 0px 30px;
}

.dwnld .dwnld-head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
}

.dwnld .dwnld-head h3 {
    font-size: 24px;
    font-weight: normal;
}

.dwnld .dwnld-head h3 small {
    font-size: 14px;
}

.dwnld-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 100px;
}

.dwnld-box {
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 15px;
}

.dwnld-box button {
    background-color: #5cb85c;
    font-size: 12px;
    transition: 0.3s;
}

.dwnld-box button:hover{
    background-color: #81c780;
}

.black-sec {
    background-color: #222222;
    padding: 50px 30px;
}

.black-sec-margin {
    max-width: 960px;
    margin: auto;
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 20px 0px 60px 0px;
    gap: 50px;
}

.newsletter-msg {
    color: white;
}

.newsletter-msg b {
    font-size: 24px;
}

.newsletter-msg span {
    font-size: 16px;
}

.newsletter-signup {
    height: 260px;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 0px 35px;
    margin: auto;
}

.newsletter-signup h3 {
    color: #00b6d1;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 30px;
}

.newsletter-signup label {
    font-size: 14.4px;
}

.newsletter-signup input {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid rgb(51 51 51 / 16%);
    outline: none;
}

.newsletter-signup button {
    width: 100%;
    box-shadow: 0 12px 18px -6px rgb(77 170 242 / 37%);
    margin-top: 10px;
    padding: 12px;
}

.qnas {
    color: white;
}

.qnas h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: normal;
}

.qnas p {
    font-size: 16px;
    margin-bottom: 10px;
}

.qnas p a {
    color: #00b6d1;
    text-decoration: none;
}

footer {
    padding: 60px 30px;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 0px;
}

.foot div {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
}

.foot div a {
    text-decoration: none;
    color: rgb(82, 79, 79);
    font-size: 14px;
}

.foot div h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.foot div span {
    font-size: 14px;
}

.foot div input {
    padding: 10px 16px;
    border: 1px solid #22242626;
    border-radius: 7px;
    margin: 4px 0px;
}

.foot-logo {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foot-logo span img {
    height: 50px;
}

.foot-logo div i {
    font-size: 25px;
    padding-left: 10px;
}

.copyright-ss {
    text-align: left;
    font-size: 12px;
}

aside span {
    background-color: #2d2d2d;
    color: white;
    padding: 8px 12px;
    border-radius: 15px 15px 0 0;
    font-size: 11px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 15px;
    cursor: pointer;
    transition: 0.2s;
}


aside span:hover {
    padding-bottom: 12px;
}

/* Responsiveness */
@media screen and (max-width: 980px) {
    #logo {
        height: 43px;
    }

    .nav-options {
        display: none;
    }

    #menu-bar {
        display: contents;
    }

    .dwnld-btns {
        grid-template-columns: 1fr;
    }

    .newsletter {
        grid-template-columns: 1fr;
    }

    .foot {
        grid-template-columns: 1fr 1fr;
    }

    .foot-logo {
        flex-direction: column;
    }

    .copyright-ss {
        text-align: center;
        margin-top: 20px;
    }
}

@media screen and (max-width: 770px) {
    .hero h2 {
        font-size: 35px;
    }

    .hero span {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .foot {
        grid-template-columns: 1fr;
    }

    .newsletter-signup {
        width: 90vw;
    }
}